{
  "OpenAI": {
    "ApiKey": "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"
  }
}